{
  "OpenAI": {
    "ApiKey": "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"
  }
}